{
  "OpenAI": {
    "ApiKey": "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"
  }
}